{
  "genieacs_url": "http://30.30.30.1:443",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "company_header": "SJKM BILLING SYSTEM",
  "footer_info": "InterneT",
  "server_port": 3001,
  "server_host": "localhost",
  "session_secret": "change-this-to-random-secret-key",
  "admin_username": "admin",
  "admin_password": "P@ss2025",
  "admin_api_key": "admin-api-key-change-this",
  "whatsapp_enabled": true,
  "whatsapp_auth_folder": "auth_info_baileys",
  "whatsapp_lid_map_file": "data/wa-lid-map.json",
  "whatsapp_admin_numbers": [
    "09918251585"
  ],
  "company_phone": "09918251585",
  "company_email": "sjkmsolutions@gmail.com",
  "company_address": "",
  "operational_hours": "",
  "mikrotik_host": "30.30.30.1",
  "mikrotik_user": "admin",
  "mikrotik_password": "P@ss2025",
  "mikrotik_port": 8728,
  "isolir_day": 20,
  "tripay_api_key": "",
  "tripay_private_key": "",
  "tripay_merchant_code": "",
  "tripay_mode": "sandbox",
  "tripay_enabled": false,
  "whatsapp_broadcast_delay": 60,
  "login_otp_enabled": false,
  "telegram_enabled": true,
  "telegram_bot_token": "",
  "telegram_admin_id": "",
  "company_manager": "JUNEL LASTROLLO",
  "office_lat": "",
  "office_lng": "",
  "default_gateway": "xendit",
  "midtrans_enabled": false,
  "midtrans_server_key": "",
  "midtrans_mode": "sandbox",
  "xendit_enabled": "true",
  "xendit_api_key": "",
  "duitku_enabled": "true",
  "duitku_merchant_code": "",
  "duitku_api_key": "",
  "duitku_mode": "sandbox"
}